# MediaTrackerV2

./: MediaTracker.sln  README.md
MediaTracker/: FilesList.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaTracker.csproj  TrackDictionary.cs  TrackTree.cs  Utilities.cs
MediaTracker/MyClasses/: AppSettings.cs  HeaderToImageConverter.cs  TrackTree.cs  TrackerList.cs  Utilities.cs
MediaTracker/Properties/: Settings.Designer.cs  Settings.settings
MediaTracker/Properties/PublishProfiles/: FolderProfile.pubxml
